# Houses Smudging prayer 

The reason why Babylon Smudge working fast is that black magic started +27738183320 in  Babylon  city many centuries ago it made people look for traditional  medicine because people were killing others for no reason because they had power, it started